# AOP

src/: Kernel.sln
src/Aspect/: Aspect.csproj
src/Aspect.Injector/: Aspect.Injector.csproj  Program.cs
src/Aspect.Injector/Extensions/: AssemblyDefinitionExtensions.cs  CustomAttributeExtensions.cs  MethodDefinitionExtensions.cs  ModuleDefinitionExtensions.cs
src/Aspect.Injector/Properties/: launchSettings.json
src/Aspect.Sample/: Aspect.Sample.csproj  Program.cs
src/Aspect/AdviceArgs/: AdviceArgs.cs  Arguments.cs  MethodExecutionArgs.cs
src/Aspect/Attributes/: LoggerAspect.cs  MethodLevelAspect.cs  NotNullAspect.cs  OnMethodBoundaryAspect.cs  ParameterLevelAspect.cs
src/Aspects/: Aspects.csproj
src/Aspects.Injector/: Aspects.Injector.csproj  Program.cs
src/Aspects.Injector/Extensions/: AssemblyDefinitionExtensions.cs  CustomAttributeExtensions.cs  MethodDefinitionExtensions.cs  ModuleDefinitionExtensions.cs  TypeDefinitionExtensions.cs
src/Aspects.Sample/: Aspects.Sample.csproj  Program.cs
src/Aspects.UnitTests/: Aspects.UnitTests.csproj  OnMethodBoundaryAspectTests.cs
src/Aspects/AdviceArgs/: AdviceArgs.cs  Arguments.cs  MethodExecutionArgs.cs
src/Aspects/Aspects/MethodLevelAspect/: LoggerAspect.cs  MethodLevelAspect.cs  OnMethodBoundaryAspect.cs
src/Aspects/Aspects/ParameterLevelAspect/: NotNullAspect.cs  ParameterLevelAspect.cs
src/Aspects/Attributes/: LoggerAspect.cs  MethodLevelAspect.cs  NotNullAspect.cs  OnMethodBoundaryAspect.cs  ParameterLevelAspect.cs
src/Asserts/: Assert.cs  AssertComparer.cs  AssertEqualityComparer.cs  AssertEqualityComparerAdapter.cs  Asserts.csproj  BooleanAsserts.cs  CollectionAsserts.cs  Comparers.cs  EqualityAsserts.cs  EventAsserts.cs  ExceptionAsserts.cs  Guards.cs  IdentityAsserts.cs  NullAsserts.cs  PropertyAsserts.cs  RangeAsserts.cs  Record.cs  SetAsserts.cs  StringAsserts.cs  TypeAsserts.cs
src/Asserts.UnitTests/: ArgumentFormatterTests.cs  Asserts.UnitTests.csproj  BooleanAssertsTests.cs  EqualityAssertsTests.cs  IdentityAssertsTests.cs  NullAssertsTests.cs  StringAssertsTests.cs  TypeAssertsTests.cs
src/Asserts/Exceptions/: AllException.cs  ArgumentFormatter.cs  AssertCollectionCountException.cs  AssertComparer.cs  AssertEqualityComparer.cs  AssertEqualityComparerAdapter.cs  AssertException.cs  AssertExpectedActualException.cs  CollectionException.cs  ContainsException.cs  DoesNotContainException.cs  DoesNotMatchException.cs  EmptyException.cs  EndsWithException.cs  EqualException.cs  FalseException.cs  InRangeException.cs  IsAssignableFromException.cs  IsNotTypeException.cs  IsTypeException.cs  MatchesException.cs  NotEmptyException.cs  NotEqualException.cs  NotInRangeException.cs  NotNullException.cs  NotSameException.cs  NullException.cs  ParameterCountMismatchException.cs  ProperSubsetException.cs  ProperSupersetException.cs  PropertyChangedException.cs  RaisesException.cs  SameException.cs  SingleException.cs  StartsWithException.cs  SubsetException.cs  SupersetException.cs  ThrowsException.cs  TrueException.cs
src/Debugs/: Debugs.csproj
src/Debugs/Assert/: Assert.cs
src/Debugs/Logger/: LogFileHandler.cs  LogHandler.cs  Logger.cs
src/Debugs/Profiler/: Profile.cs  ProfileManager.cs  Profiler.cs
src/Injector/: Injector.csproj
src/Injector.Runner/: Injector.Runner.csproj  InjectorRunner.cs  Program.cs
src/Injector.Runner/Extensions/: AssemblyDefinitionExtensions.cs  CustomAttributeExtensions.cs
src/Injector.Sample/: Injector.Sample.csproj  Program.cs  Test.cs
src/Injector/Attributes/: NotNullAttribute.cs  ParameterInjectorAttribute.cs
src/Injectors/: Injectors.csproj
src/Injectors.Runner/: Injectors.Runner.csproj  Program.cs
src/Injectors.Runner/Extensions/: AssemblyDefinitionExtensions.cs  CustomAttributeExtensions.cs  MethodDefinitionExtensions.cs  ModuleDefinitionExtensions.cs
src/Injectors.Runner/Properties/: launchSettings.json
src/Injectors.Sample/: Injectors.Sample.csproj  Program.cs
src/Injectors/AdviceArgs/: AdviceArgs.cs  Arguments.cs  MethodExecutionArgs.cs
src/Injectors/Attributes/: LoggerAspect.cs  MethodInjectorAttribute.cs  NotNullAttribute.cs  OnMethodBoundaryAspect.cs  ParameterInjectorAttribute.cs
src/Logger/: Logger.csproj
src/Logger.UnitTests/: AppenderTests.cs  FileAppenderTests.cs  Logger.UnitTests.csproj
src/Logger.UnitTests/Appenders/: AppenderTests.cs  RollingFileAppenderTests.cs
src/Logger/Appenders/: Appender.cs  FileAppender.cs  RollingFileAppender.cs  StringAppender.cs
src/Loggers/: AssemblyInfo.cs  Level.cs  LogLevel.cs  Logger.cs  Loggers.csproj
src/Loggers.UnitTests/: AppenderTests.cs  FileAppenderTests.cs  LogHandlerTests.cs  Loggers.UnitTests.csproj  StringAppenderTests.cs
src/Loggers/Appenders/: Appender.cs  FileAppender.cs  RollingFileAppender.cs  StringAppender.cs
src/Loggers/LogHandlers/: Appender.cs  FileAppender.cs  LogFileHandler.cs  LogHandler.cs  LogStringHandler.cs  StringAppender.cs
src/PostSharp.Sample/: LoggerAttribute.cs  PostSharp.Sample.csproj  Program.cs
src/PostSharp.Sample/Properties/: AssemblyInfo.cs
src/Test/: TestFile.cs
