<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SoftCube.Injectors.Runner</AssemblyName>
    <RootNamespace>SoftCube.Injectors.Runner</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Injectors\Injectors.csproj" />
  </ItemGroup>


</Project>
