<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SoftCube.Aspect.Sample</AssemblyName>
    <RootNamespace>SoftCube.Aspect.Sample</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <!-- Buildターゲットからビルド後に呼び出されるターゲット -->
  <ItemGroup>
    <ProjectReference Include="..\Aspect.Injector\Aspect.Injector.csproj" />
    <ProjectReference Include="..\Aspect\Aspect.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)\Aspect.Injector\$(OutDir)\SoftCube.Aspect.Injector.exe $(TargetPath)&#xD;&#xA;" />
  </Target>


</Project>
