<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.7.2</TargetFramework>
    <AssemblyName>SoftCube.Aspect.Sample</AssemblyName>
    <RootNamespace>SoftCube.Aspect.Sample</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Injector\Injector.csproj" />
  </ItemGroup>

</Project>
