<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SoftCube.Aspect.Injector</AssemblyName>
    <RootNamespace>SoftCube.Aspect.Injector</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspect\Aspect.csproj" />
  </ItemGroup>


</Project>
