<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SoftCube.Injectors.Sample</AssemblyName>
    <RootNamespace>SoftCube.Injectors.Sample</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <!-- Buildターゲットからビルド後に呼び出されるターゲット -->
  <ItemGroup>
    <ProjectReference Include="..\Injectors.Runner\Injectors.Runner.csproj" />
    <ProjectReference Include="..\Injectors\Injectors.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)\Injectors.Runner\$(OutDir)\SoftCube.Injectors.Runner.exe $(TargetPath)&#xD;&#xA;" />
  </Target>


</Project>
